<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="w3schools.css">
<title>Agenda</title>
</head>
<body>
<header class="w3-container w3-teal">
<h1 >Agenda</h1>
</header>
<div class="w3-row-padding w3-section">
 <div class="w3-half">
    <div class="w3-card">
<img src="agenda.jpg" class="w3-image w3-circle">
</div>
</div>
</div>
<p class="w3-cursive w3-large">Cuprins</p>
<ul class="w3-ul">
  <li class="w3-light-grey w3-ul li"><a href="Ana Buzatu.html">Buzatu Ana Alexandra</a></li>
  <li class=" w3-ul li"><a href="Batinas Claudia.html">Batinas Cludia-Mihaela</a></li>
  <li class="w3-light-grey w3-ul li"><a href="Besa Vasile.html">Besa Vasile</a></li>
  <li class=" w3-ul li"><a href="Blaga Darius Ionut.html">Blaga Darius Ionut</a></li>
  <li class="w3-light-grey w3-ul li"><a href="Borodi Sara Damaris.html">Borodi Sara Damaris</a></li>
</ul>
<p class="w3-cursive w3-large">Interese comune</p>
<table class="w3-table w3-bordered w3-striped">
    <tr class="w3-teal">
<th>Coleg(a)</th>
<th>Interes(e) comun(e)</th>
</tr>
<tr>
<td>Buzatu Ana Alexandra</td>
<td>Calatoritul</td>
</tr>
<tr>
<td>Batinas Claudia-Mihaela</td>
<td>Expeditiile pe munte</td>
</tr>
<tr>
<td>Besa Vasile</td>
<td>Vizionarea de filme, calatoritul</td>
</tr>
<tr>
<td>Blaga Darius Ionut</td>
<td>Mersul cu bicicleta</td>
</tr>
<tr>
<td>Borodi Sara Damaris</td>
<td>Calatoritul</td>
</tr>
</table>

</body>
</html>