<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="w3schools.css">
<title>Buzatu Ana Alexandra</title>
</head>
<body>

  <p align="right"><a href="Batinas Claudia.html"><font size="5" >Inainte</font></a><p>
<header class="w3-container w3-teal">
<h1>Buzatu Ana Alexandra</h1>
</header>
<p class="w3-cursive w3-large">Nume & Prenume: Buzatu Ana Alexandra</p>
<p class="w3-cursive w3-large">Poza</p>
<div class="w3-row-padding w3-section">

    
<img class="w3-image w3-border w3-padding" src="Buzatu Ana.jpg"  width="600" height="400">


</div>
<p class="w3-cursive w3-large">E_mail: ana.buzatu@yahoo.com   </p>
<p class="w3-cursive w3-large">Citat: “Scopul educatiei este acela de a schimba o minte goala cu una deschisa”. (Malcolm Forbes)</p> 
<table class="w3-table w3-bordered w3-striped">
    <tr class="w3-teal">
<th>Disciplina</th>
<th>An</th>
<th>Link</th>
</tr>
<tr>
    <td>Componente și circuite pasive</td>
    <td>1</td>
    <td><a href="https://el.el.obs.utcluj.ro/site/2021_2022/tst/PDF/TST05.00.pdf">CCP</a></td>
  </tr>
  <tr>
    <td>Tehnologii web și baze de date</td>
    <td>3</td>
    <td><a href="https://el.el.obs.utcluj.ro/site/2021_2022/tst/PDF/TST35.00.pdf">Tehnologii</a></td>
  </tr>
  <tr>
    <td>Televiziune</td>
    <td>4</td>
    <td><a href="https://el.el.obs.utcluj.ro/site/2021_2022/tst/PDF/TST44.00.pdf">Televiziune</a></td>
  </tr>
</table>
<p class="w3-cursive w3-large">Hobby-uri:</p>
<ul class="w3-ul">
  <li class="w3-light-green w3-ul li">Calatoritul</li>
  <li class="w3-ul li">Gatitul</li>
  <li class="w3-light-green w3-ul li">Sportul</li>
</ul>
  <p align="right"><a href="Batinas Claudia.html"><font size="5" >Inainte</font></a><p>
</body>
</html>