<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="w3schools.css">
<title>Batinas Claudia-Mihaela</title>
</head>
<body>
  <p align="right"><a href="Besa Vasile.html"><font size="5" >Inainte</font></a><p>
<header class="w3-container w3-teal">
<h1>Batinas Cluadia-Mihaela</h1>
</header>
<p class="w3-cursive w3-large">Nume & Prenume: Batinas Cluadia-Mihaela</p>
<p class="w3-cursive w3-large">Poza</p>
<div class="w3-row-padding w3-section">
<img class="w3-image w3-border w3-padding" src="Batinas Claudia.jpg"  width="300" height="500">
</div>
<p class="w3-cursive w3-large">E_mail: claudiabatinas31@yahoo.com / batinas.cl.claudia@student.utcluj.ro  </p>
<p class="w3-cursive w3-large">Citat: Doresc sa imi dezvolt gandirea analitica si sa invat cat mai multe informatii tehnice interesante.</p> 
<table class="w3-table w3-bordered w3-striped">
    <tr class="w3-teal">
<th>Disciplina</th>
<th>An</th>
<th>Link</th>
</tr>
<tr>
    <td>Analiza matematica</td>
    <td>1</td>
    <td><a href="https://el.el.obs.utcluj.ro/site/2021_2022/tst/PDF/TST01.00.pdf">Analiza</a></td>
  </tr>
  <tr>
    <td>Fizica</td>
    <td>1</td>
    <td><a href="https://el.el.obs.utcluj.ro/site/2021_2022/tst/PDF/TST03.00.pdf">Fizica</a></td>
  </tr>
  <tr>
    <td>Programarea calculatoarelor si limbaje de programare</td>
    <td>1</td>
    <td><a href="https://el.el.obs.utcluj.ro/site/2021_2022/tst/PDF/TST04.00.pdf">Programare</a></td>
  </tr>
</table>
<p class="w3-cursive w3-large">Hobby-uri:</p>
<ul class="w3-ul">
  <li class="w3-light-green w3-ul li">Citit</li>
  <li class="w3-ul li">Alergat</li>
  <li class="w3-light-green w3-ul li">Expeditii pe munte</li>
</ul>
  <p align="right"><a href="Besa Vasile.html"><font size="5" >Inainte</font></a><p>

</body>
</html>