<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="w3schools.css">
<title>Besa Vasile</title>
</head>
<body>
<p align="right"><a href="Blaga Darius Ionut.html"><font size="5" >Inainte</font></a><p>
<header class="w3-container w3-teal">
<h1>Besa Vasile</h1>
</header>
<p class="w3-cursive w3-large">Nume & Prenume: Besa Vasile</p>
<p class="w3-cursive w3-large">Poza</p>
<div class="w3-row-padding w3-section">
<img class="w3-image w3-border w3-padding" src="Besa Vasile.jpg"  width="300" height="400">
</div>
<p class="w3-cursive w3-large">E_mail: vasibesa@yahoo.com</p>
<p class="w3-cursive w3-large">Citat:“Nu incepe niciodata cu nu se poate , ci incepe cu sa vedem” </p> 
<table class="w3-table w3-bordered w3-striped">
    <tr class="w3-teal">
<th>Disciplina</th>
<th>An</th>
<th>Link</th>
</tr>
<tr>
    <td>Programarea calculatoarelor si limbaje de programare</td>
    <td>1</td>
    <td><a href="https://el.el.obs.utcluj.ro/site/2021_2022/tst/PDF/TST04.00.pdf">Analiza</a></td>
  </tr>
  <tr>
    <td>Componente si circuite pasive</td>
    <td>1</td>
    <td><a href="https://el.el.obs.utcluj.ro/site/2021_2022/tst/PDF/TST05.00.pdf">Fizica</a></td>
  </tr>
  <tr>
    <td>Informatica aplicata</td>
    <td>1</td>
    <td><a href="https://el.el.obs.utcluj.ro/site/2021_2022/tst/PDF/TST06.00.pdf">Programare</a></td>
  </tr>
</table>
<p class="w3-cursive w3-large">Hobby-uri:</p>
<ul class="w3-ul">
  <li class="w3-light-green w3-ul li">Mersul la sala</li>
  <li class="w3-ul li">Vizionarea de filme</li>
  <li class="w3-light-green w3-ul li">Calatoritul</li>
  <li class="w3-ul li">Activitati social-media</li>
</ul>

  <p align="right"><a href="Blaga Darius Ionut.html"><font size="5" >Inainte</font></a><p>

</body>
</html>