<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="w3schools.css">
<title>Blaga Darius Ionut</title>
</head>
<body>
 <p align="right"><a href="Borodi Sara Damaris.html"><font size="5" >Inainte</font></a><p>
<header class="w3-container w3-teal">
<h1>Blaga Darius Ionut</h1>
</header>
<p class="w3-cursive w3-large">Nume & Prenume: Blaga Darius Ionut</p>
<p class="w3-cursive w3-large">Poza</p>
<div class="w3-row-padding w3-section">
<img class="w3-image w3-border w3-padding" src="Blaga Darius Ionut.jpg"  width="600" height="400">
</div>
<p class="w3-cursive w3-large">E_mail: darius.blaga@yahoo.com   </p>
<p class="w3-cursive w3-large">Citat: Se spune ca suntem mai bine educati decat parintii nostri. De fapt, nu facem decat sa mergem la scoala o mai mare perioada de timp, ceea ce nu este acelasi lucru. (Richard Yates)</p> 
<table class="w3-table w3-bordered w3-striped">
    <tr class="w3-teal">
<th>Disciplina</th>
<th>An</th>
<th>Link</th>
</tr>
<tr>
    <td>Informatica aplicata</td>
    <td>1</td>
    <td><a href="https://el.el.obs.utcluj.ro/site/2021_2022/tst/PDF/TST06.00.pdf">Info</a></td>
  </tr>
  <tr>
    <td>Programarea calculatoarelor si limbaje de programare</td>
    <td>1</td>
    <td><a href="https://el.el.obs.utcluj.ro/site/2021_2022/tst/PDF/TST04.00.pdf">Programare</a></td>
  </tr>
  <tr>
    <td>Componente si circuite pasive</td>
    <td>1</td>
    <td><a href="https://el.el.obs.utcluj.ro/site/2021_2022/tst/PDF/TST05.00.pdf">CCP</a></td>
  </tr>
</table>
<p class="w3-cursive w3-large">Hobby-uri:</p>
<ul class="w3-ul">
  <li class="w3-light-green w3-ul li">Fitness</li>
  <li class="w3-ul li">Trading</li>
  <li class="w3-light-green w3-ul li">Mers cu bicicleta</li>
</ul>
  <p align="right"><a href="Borodi Sara Damaris.html"><font size="5" >Inainte</font></a><p>

</body>
</html>