<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="w3schools.css">
<title>Borodi Sara Damaris</title>
</head>
<body>
<header class="w3-container w3-teal">
<h1>Borodi Sara Damaris</h1>
</header>
<p class="w3-cursive w3-large">Nume & Prenume: Borodi Sara Damaris</p>
<p class="w3-cursive w3-large">Poza</p>
<div class="w3-row-padding w3-section">
<img class="w3-image w3-border w3-padding" src="Borodi Sara Damaris.jpg"  width="600" height="400">
</div>
<p class="w3-cursive w3-large">E_mail: Borodi.Gr.Sara@srudent.utcluj.ro</p>
<p class="w3-cursive w3-large">Citat: Educatia este cea mai puternica arma pe care o puteti folosi pentru a schima lumea.</p> 
<table class="w3-table w3-bordered w3-striped">
    <tr class="w3-teal">
<th>Disciplina</th>
<th>An</th>
<th>Link</th>
</tr>
<tr>
    <td>Informatica aplicata</td>
    <td>1</td>
    <td><a href="https://el.el.obs.utcluj.ro/site/2021_2022/tst/PDF/TST06.00.pdf">Info</a></td>
  </tr>
  <tr>
    <td>Fizica</td>
    <td>1</td>
    <td><a href="https://el.el.obs.utcluj.ro/site/2021_2022/tst/PDF/TST03.00.pdf">Fizica</a></td>
  </tr>
  <tr>
    <td>Componente si circuite pasive</td>
    <td>1</td>
    <td><a href="https://el.el.obs.utcluj.ro/site/2021_2022/tst/PDF/TST05.00.pdf">CCP</a></td>
  </tr>
</table>
<p class="w3-cursive w3-large">Hobby-uri:</p>
<ul class="w3-ul">
  <li class="w3-light-green w3-ul li">pian</li>
  <li class="w3-ul li">vioara</li>
  <li class="w3-light-green w3-ul li">lectura</li>
  <li class="w3-ul li">calatorii</li>
</ul>
</body>
</html>