<!DOCTYPE html>
<html>
<head>
<title>Chelaru Diana-Mariana</title>
<style>
body {
background:linear-gradient(papayawhip,#ffbdde);
}
h1{color:palevioletred ;
  margin-left: 20px;
font-size: 40px;
font-family: "Papyrus", fantasy;
 text-shadow: 2px 2px lavenderblush;
text-align: center;}
p{color: mediumvioletred;
  margin-left: 20px;
font-size: 25px;
font-family: "Papyrus", fantasy;
text-shadow: 2px 2px lavenderblush;}

table{
  margin-left: 20px;}
table, th, td {
font-size: 17px;
  border: 2.5px solid papayawhip;
  color: mediumvioletred;
font-family: "lucida handwriting", cursive;
text-shadow: 2px 2px lavenderblush;
}
ul,li{color: mediumvioletred;
font-family: "Georgia", serif;
text-shadow: 2px 2px lavenderblush;
font-size: 17px;
}
ul {
  list-style-type: none;
  padding: 0;
  border: 2.5px solid papayawhip;
}

ul li {
  padding: 8px 16px;
  border-bottom: 2.5px solid papayawhip;
}

ul li:last-child {
  border-bottom: none
}
img{
opacity: 1.0;
display: block;
  margin-left: auto;
  margin-right: auto;
width:300;
height:400;
 border-radius: 25px;
}


</style>
</head>
<body>
<h1>Chelaru Diana-Mariana</h1>
<p>Nume & Prenume: Chelaru Diana-Mariana</p>
<p>Poza</p>
<img src="pupix.jpeg"  width="300" height="400">
<p>E_mail: Chelaru.Ma.Diana@student.utcluj.ro</p>
<p>Citat: Munca individuala este cea mai importanta.</p> 
<table>
<tr>
<th>Disciplina</th>
<th>An</th>
<th>Link</th>
</tr>
<tr>
    <td>Componente si circuite pasive</td>
    <td>1</td>
    <td><a href="https://etti.utcluj.ro/files/FiseDisciplina/TstRo/05.pdf">CCP</a></td>
  </tr>
  <tr>
    <td>Informatica aplicata</td>
    <td>1</td>
    <td><a href="https://etti.utcluj.ro/files/FiseDisciplina/TstRo/06.pdf">Info</a></td>
  </tr>
  <tr>
    <td>Programarea calculatoarelor si limbaje de programare</td>
    <td>1</td>
    <td><a href="https://etti.utcluj.ro/files/FiseDisciplina/TstRo/04.pdf">Programare</a></td>
  </tr>
</table>
<p>Hobby-uri:</p>
<ul>
  <li>desenatul</li>
  <li>vizionarea de filme</li>
</ul>

</body>
</html>