<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="stil.css">
<title>Agenda</title>
</head>
<body>
<h1 id="agenda">Agenda</h1>
<img id="agendapic" src="agenda.jpg">
<p>Cuprins</p>
<ul>
  <li><a href="Ana Buzatu.html">Buzatu Ana Alexandra</a></li>
  <li><a href="Batinas Claudia.html">Batinas Cludia-Mihaela</a></li>
  <li><a href="Besa Vasile.html">Besa Vasile</a></li>
  <li><a href="Blaga Darius Ionut.html">Blaga Darius Ionut</a></li>
  <li><a href="Borodi Sara Damaris.html">Borodi Sara Damaris</a></li>
</ul>
<p>Interese comune</p>
<table>
<tr>
<th>Coleg(a)</th>
<th>Interes(e) comun(e)</th>
</tr>
<tr>
<td>Buzatu Ana Alexandra</td>
<td>Calatoritul</td>
</tr>
<tr>
<td>Batinas Claudia-Mihaela</td>
<td>Expeditiile pe munte</td>
</tr>
<tr>
<td>Besa Vasile</td>
<td>Vizionarea de filme, calatoritul</td>
</tr>
<tr>
<td>Blaga Darius Ionut</td>
<td>Mersul cu bicicleta</td>
</tr>
<tr>
<td>Borodi Sara Damaris</td>
<td>Calatoritul</td>
</tr>
</table>

</body>
</html>