<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="stil.css">
<title>Besa Vasile</title>
</head>
<body>
<p align="right"><a href="Blaga Darius Ionut.html"><font size="5" >Inainte</font></a><p>
<h1>Besa Vasile</h1>
<p>Nume & Prenume: Besa Vasile</p>
<p>Poza</p>
<img src="Besa Vasile.jpg"  width="300" height="400">
<p>E_mail: vasibesa@yahoo.com</p>
<p>Citat:“Nu incepe niciodata cu nu se poate , ci incepe cu sa vedem” </p> 
<table>
<tr>
<th>Disciplina</th>
<th>An</th>
<th>Link</th>
</tr>
<tr>
    <td>Programarea calculatoarelor si limbaje de programare</td>
    <td>1</td>
    <td><a href="https://el.el.obs.utcluj.ro/site/2021_2022/tst/PDF/TST04.00.pdf">Analiza</a></td>
  </tr>
  <tr>
    <td>Componente si circuite pasive</td>
    <td>1</td>
    <td><a href="https://el.el.obs.utcluj.ro/site/2021_2022/tst/PDF/TST05.00.pdf">Fizica</a></td>
  </tr>
  <tr>
    <td>Informatica aplicata</td>
    <td>1</td>
    <td><a href="https://el.el.obs.utcluj.ro/site/2021_2022/tst/PDF/TST06.00.pdf">Programare</a></td>
  </tr>
</table>
<p>Hobby-uri:</p>
<ul>
  <li>Mersul la sala</li>
  <li>Vizionarea de filme</li>
  <li>Calatoritul</li>
  <li>Activitati social-media</li>
</ul>

  <p align="right"><a href="Blaga Darius Ionut.html"><font size="5" >Inainte</font></a><p>

</body>
</html>